jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.104.214.4:3306/supply?characterEncoding=utf-8
jdbc.username=root
jdbc.password=Zj_123456

#连接池参数
#初始化时建立物理连接的个数
spring.datasource.initialSize=5
#最大连接池数量
spring.datasource.maxActive=2000
#最小连接池数量
spring.datasource.minIdle=5
#获取连接时最大等待时间，单位毫秒
spring.datasource.maxWait=60000
#用来检测连接是否有效的sql
spring.datasource.validationQuery=SELECT 1
#申请连接时执行validationQuery检测连接是否有效
spring.datasource.testOnBorrow=false
#安全性校验
spring.datasource.testWhileIdle=true
#是否缓存preparedStatement，也就是PSCache
spring.datasource.poolPreparedStatements=false
#上传文件最大值 50M
multipart.maxFileSize=5242880KB
multipart.maxRequestSize=5242880KB