# code_study

./: .gitignore  LICENSE  README.md  docker-compose.yml  idea(java)  pom.xml
ace-security/: README.md
ace-security/ace-auth/ace-auth-server/src/main/resources/: application.yml
ace-security/ace-center/src/main/resources/: application.yml
ace-security/ace-control/ace-trace/src/main/resources/: application.yml
ace-security/ace-gate/ace-gateway-v2/src/main/resources/: application.yml
ace-security/ace-modules/ace-admin/src/main/java/com/github/wxiaoqi/security/admin/biz/: UserBiz.java
ace-security/ace-modules/ace-admin/src/main/resources/: application.yml
springcloud-study/: 01.README.md
supply-parent/: pom.xml
supply-parent/supply-common/: pom.xml
supply-parent/supply-dao/: pom.xml
supply-parent/supply-dao/src/main/java/com/biyilin/mapper/: NewsMapper.java  PhonecallMapper.java  ProductMapper.java  WebsiteMapper.java
supply-parent/supply-dao/src/main/resources/mapper/: ClassifyMapper.xml  ClickRecordMapper.xml  NewsMapper.xml  PhonecallMapper.xml  ProductMapper.xml  UserMapper.xml
supply-parent/supply-dao/src/main/resources/properties/: db.properties
supply-parent/supply-dao/src/main/resources/spring/: applicationContext-dao.xml
supply-parent/supply-generate/: pom.xml
supply-parent/supply-generate/src/main/java/com/biyilin/mapper/: ClassifyMapper.java  ClickRecordMapper.java  KeyMapper.java  PhonecallMapper.java  UserMapper.java
supply-parent/supply-generate/src/main/java/com/biyilin/pojo/: ClickRecord.java  ClickRecordExample.java  Key.java  KeyExample.java  News.java  NewsExample.java  Phonecall.java  PhonecallExample.java  Product.java  ProductExample.java  User.java  UserExample.java  Website.java
supply-parent/supply-generate/src/main/resources/com.biyilin.mapper/: ClickRecordMapper.xml  KeyMapper.xml  NewsMapper.xml  PhonecallMapper.xml  ProductMapper.xml  UserMapper.xml  WebsiteMapper.xml
supply-parent/supply-generate/src/main/resources/mybatis/: SqlMapConfig.xml  mybatis-generator.xml
supply-parent/supply-generate/src/main/resources/properties/: db.properties
supply-parent/supply-generate/src/main/resources/spring/: applicationContext-dao.xml
supply-parent/supply-news-interface/: pom.xml
supply-parent/supply-news-service/: pom.xml
supply-parent/supply-news-web/: pom.xml
supply-parent/supply-pojo/: pom.xml
supply-parent/supply-pojo/src/main/java/com/biyilin/pojo/: Classify.java  ClassifyExample.java  ClickRecord.java  ClickRecordExample.java  News.java  NewsExample.java  Phonecall.java  PhonecallExample.java  Product.java  ProductExample.java  User.java  UserExample.java  WebsiteExample.java
supply-parent/supply-product-interface/: pom.xml
supply-parent/supply-product-service/: pom.xml
supply-parent/supply-product-web/: pom.xml
supply-parent/supply-recored-interface/: pom.xml
supply-parent/supply-recored-service/: pom.xml
supply-parent/supply-recored-web/: pom.xml
supply-parent/supply-search-interface/: pom.xml
supply-parent/supply-search-service/: pom.xml
supply-parent/supply-search-web/: pom.xml
supply-parent/supply-user-interface/: pom.xml
supply-parent/supply-user-interface/src/main/java/com/biyilin/user/service/: UserService.java
supply-parent/supply-user-service/: pom.xml
supply-parent/supply-user-service/src/main/java/com/biyilin/user/service/impl/: UserServiceImpl.java
supply-parent/supply-user-service/src/main/resources/spring/: applicationContext-jms-producer.xml  applicationContext-service.xml
supply-parent/supply-user-web/: pom.xml
supply-parent/supply-user-web/src/main/java/com/biyilin/user/controller/: LoginController.java  UserController.java
supply-parent/supply-user-web/src/main/java/com/biyilin/user/service/: UserDetailServiceImpl.java
supply-parent/supply-user-web/src/main/resources/spring/: springmvc.xml
书签/: bookmarks-2018-12-20.json  bookmarks-2018-12-25.json
面试/书签/: bookmarks-2018-12-28.json  bookmarks-2018-12-29.json  bookmarks-2019-01-07.json  bookmarks-2019-01-18.json
